VITE_SUPABASE_PROJECT_ID="cyvfouoesjnfkshrblbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dmZvdW9lc2puZmtzaHJibGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDQ1ODAsImV4cCI6MjA3NDg4MDU4MH0.d95Nybn3UNq9Kwgm5psmh60tMt2ck_GrdVZ8mpIB5ls"
VITE_SUPABASE_URL="https://cyvfouoesjnfkshrblbp.supabase.co"
